spring.datasource.url=jdbc:mysql://localhost:3306/paas
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jpa.hibernate.ddl-auto=update





#   端口号
server.port=8090
#   配置次路径后，所有的资源访问路径都会加上/paas前缀
server.servlet.context-path=/paas